<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <title>Jesrik Gomez Portfolio</title>
  </head>
  <body>
    <h1>REFLECTIONS</h1>
    
    <table style="width: 50%">
        <tr>
          <th style="width: 20%"><a href="index.html">Home</a></th>
          <th style="width: 20%"><a href="media/gomez_resume.pdf">Resume</a></th>
          <th style="width: 20%"><a href="projects.html">Projects</a></th>
          <th style="width: 20%"><a href="reflections.html">Reflections</a></th>
          <th style="width: 20%"><a href="senior_design_projects.html">Senior Design Project (Multi-context Shopping Optimization)</a></th>
        </tr>
    </table>

    <h3>
      Gen Ed Reflection
    </h3>
    
    <ul>
      General Education Electives:
      <li> US LS 211 - Introduction to U.S. Latino/a Studies </li>
      <li> RELIG 205 - Introduction to World Religions </li>
      <li> ECON 101 - Principles of Microeconomics </li>
      <li> PSYCH 101 - Introduction to Psychology </li>
      <li> INTST 235 - Introduction to International Studies </li>
    </ul>

    My current short-term goal is to graduate in May and move to Rochester, MN in order to
    start my full-time job as an ASIC Design Verification Engineer with Western Digital. I do not
    necessarily have a set long-term goal for my career, but I do see myself with Western Digital for
    a long time and I also know that at this point in my career, I have no interest in pursuing
    management positions. <br> <br>

    My general education electives have helped me formulate and evaluate engineering
    solutions by collaborating with individuals from non-technical backgrounds. Different
    approaches and perspectives are valuable contributions to finding optimal solutions to all sorts
    of problems. <br> <br>

    Engineering solutions in problem solving and innovation may not always be optimal. For
    example, an engineering solution may not be the most optimal in terms of economy, global
    effect, and/or societal acceptance. Therefore, it is important to find the perfect balance between
    an efficient and successful engineering solution and its effects on different contexts. To expand
    on “perfect balance”, there will always be a trade-off between the contexts mentioned above. <br> <br>

    <h3>
      OpenAI Ethics Reflection
    </h3>

    If I was a software engineer at OpenAI and had a say in releasing the project or research, I
    would choose not to. The reason why is simple--there are people out there who would use it to
    generate misinformation. For example, it could be used to spread misinformation on a platform
    such as Facebook. <br> <br>

    There is no practical automated or manual way to distinguish OpenAI-generated content from
    “real” content. A huge number of issues would arise, such as how would a company go about
    protecting their platform from unidentifiable spam or fake content? Furthermore, if the project or
    research were publicly released, no one would have control over who gets to use it--if it is
    available for one person, it is available for everyone. <br> <br>

    OpenAI chose to release partial research because they identified the huge problems the project
    and research would cause. We do not have the necessary knowledge or technology to handle
    the issues that would arise; therefore, the cons outweigh the pros. However, artificial
    intelligence is still in an infant state and society can gain tremendous benefits from it, which is
    why it is important to continue advancing it--this is the reason why I believe OpenAI still chose to
    release partial research despite the problems it could cause. <br> <br>

    Source: <a href="https://www.cnn.com/2019/02/18/tech/dangerous-ai-text-generator/index.html">OpenAI</a>